; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit DHT Unified@^1.0.0
	https://github.com/adafruit/Adafruit_Sensor
	miguel5612/MQUnifiedsensor@^3.0.0
